.best-works-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 15px;
}

.best-works-title h2 {
    font-size: 2.5rem;
    font-weight: 100;
}

.best-works-title button {
    font-size: 1rem;
}

.best-works-items {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 2fr 1fr auto;
    gap: 10px;
    padding: 10px;

}
.item {
    position: relative;
    max-width: 100%;
    margin: 0;
    border-radius: 20px;
}
.item-description {
    width: 95%;
    position: absolute;
    bottom: 10px;
    display: flex;
    justify-content: space-between;
    padding: 14px;
    font-weight: 100;
    letter-spacing: 2px;
    font-size: .8rem;
    transition: 0.4s ease-in-out
}

.item-description.active {
    display: flex;
}
.item-description ul {
    display: flex;
    gap: 20px;
}
.item:hover {
    cursor: pointer; 
}
.item:hover img {
    filter: brightness(50%);
}
.item img {
width: 100%;
object-fit: cover;
display: block;
transition: 0.4s ease-in-out;
}
.almar {
    align-items: start;
}
.saviato {
    grid-row: 1/3
}
.pet {
 grid-row: 2/-1;
}